#Custom Ore Generation 1.2.17 Config Options
#Wed Jan 28 20:15:37 EST 2015
advOptions=false
GeologicaOverride=true
coalFreq=1.0
GregtechGenLeadZinc=true
GeologicaGenUranium=true
ChiselMarble=layers
GeologicaGenMarine=true
diamondDist=layeredVeins
GregtechGenGold=true
GregtechGenManganese=true
RCSaltpeterFreq=1.0
forestryApatiteDist=layeredVeins
GregtechGenMolybdenum=true
AbyssalGeodesDist=disabled
GeologicaGenChromium=true
vanillaOreGen=false
GeologicaGenLeadZinc=true
GregtechGenNickel=true
InfusedStoneFreq=1.0
ironFreq=1.0
goldSize=1.0
GeologicaGenSandOres=true
diamondSize=1.0
forestryCopperFreq=1.0
GeologicaGenSEDEX=true
GeologicaGenGraphite=true
GregtechGenTungsten=true
GregtechGenVolcanic=true
GregtechGenMercury=true
GregtechGenChromium=true
diamondFreq=1.0
GregtechGenIron=true
GregtechGenApatite=true
ic2TinDist=layeredVeins
RCSaltpeterSize=1.0
lapisFreq=1.0
ic2CopperFreq=1.0
GeologicaGenQuartz=true
GregtechGenIgVeins=true
GregtechGenOres=true
AbyssalGeodesFreq=2.0
GeologicaGenNickel=true
ic2TinSize=1.0
GregtechGenLaterites=true
GeologicaGenMolybdenum=true
GeologicaGenBIF=true
GeologicaGenCopper=true
GregtechGenQuartz=true
ChiselLimestoneSize=1.0
GeologicaGenTungsten=true
GregtechGenTitanium=true
GeologicaGenBarite=true
emeraldDist=layeredVeins
GeologicaGenRocks=true
ironDist=layeredVeins
redstoneFreq=1.0
GregtechGenGraphite=true
GeologicaGenPetroleum=true
GregtechGenMarine=true
GregtechGenClay=false
GeologicaGenManganese=true
ic2UraniumSize=1.0
forestryCopperDist=layeredVeins
GeologicaGenVolcanic=true
ic2UraniumDist=layeredVeins
forestryApatiteFreq=1.0
RCSaltpeterDist=disabled
RCSulfurFreq=1.0
GeologicaGenCoal=true
COGCaveGen=false
lapisSize=1.0
redstoneSize=1.0
GregtechOverride=true
GeologicaGenIron=true
GregtechGenAluminum=true
GregtechGenDiamond=true
GregtechGenPegmatite=true
forestryCopperSize=1.0
GregtechGenVMS=true
GregtechGenSerpVeins=true
ic2CopperSize=1.0
AmberStoneFreq=1.0
GeologicaGenSerpVeins=true
GregtechGenSandOres=true
GeologicaGenEvaporite=true
ic2UraniumFreq=1.0
CinnabarDist=layeredVeins
GeologicaGenMercury=true
GregtechGenBarite=true
RCSulfurDist=disabled
forestryApatiteSize=1.0
GeologicaGenOres=true
GregtechGenCopper=true
RCSulfurSize=1.0
GregtechGenUranium=true
GregtechGenLapis=true
GeologicaGenRedstone=true
deferredPopulationRange=16.0
GeologicaGenIgIntrusion=true
AmberStoneDist=layeredVeins
InfusedStoneDist=layeredVeins
forestryTinDist=layeredVeins
coalDist=layeredVeins
emeraldFreq=1.0
goldDist=layeredVeins
GeologicaGenIgVeins=true
InfusedStoneSize=1.0
redstoneDist=layeredVeins
GregtechGenSEDEX=true
GregtechGenNativeOres=true
GeologicaGenApatite=true
ic2LeadDist=layeredVeins
CinnabarSize=1.0
oreSize=1.0
AmberStoneSize=1.0
GregtechGenCoal=true
lapisDist=layeredVeins
GeologicaGenCarbonate=true
AbyssalGeodesSize=2.0
GeologicaGenSalt=true
debugMode=false
coalSize=1.0
GeologicaGenAluminum=true
GeologicaGenVMS=true
emeraldSize=1.0
GregtechGenCarbonate=true
GregtechGenIgIntrusion=true
forestryTinFreq=1.0
GregtechGenTin=true
ChiselLimestone=layers
GeologicaGenPegmatite=true
ChiselMarbleSize=1.0
GeologicaGenGold=true
GeologicaGenClay=true
ic2CopperDist=layeredVeins
goldFreq=1.0
GregtechGenBIF=true
oreFreq=1.0
GeologicaGenTin=true
drawWireframes=true
GeologicaGenLaterites=true
ironSize=1.0
forestryTinSize=1.0
GregtechGenEvaporite=true
COGActive=true
ic2TinFreq=1.0
GregtechActive=true
ic2LeadSize=1.0
debugDist=false
GregtechGenSalt=true
CinnabarFreq=1.0
GeologicaGenTitanium=true
GeologicaGenLapis=true
ChiselMarbleFreq=1.0
GeologicaGenDiamond=true
ic2LeadFreq=1.0
GeologicaActive=true
ChiselLimestoneFreq=1.0
