---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 31/01/15 15:55
Description: Unexpected error

java.lang.NullPointerException: No items in grid
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:229)
	at openmods.gui.component.GuiComponentCraftingGrid.<init>(GuiComponentCraftingGrid.java:27)
	at openmods.gui.component.page.StandardRecipePage.<init>(StandardRecipePage.java:29)
	at openmods.gui.component.page.StandardRecipePage.<init>(StandardRecipePage.java:45)
	at openmods.infobook.PageBuilder.addPage(PageBuilder.java:101)
	at openmods.infobook.PageBuilder.addPages(PageBuilder.java:79)
	at openmods.infobook.PageBuilder.addItemPages(PageBuilder.java:109)
	at openmods.infobook.PageBuilder.addItemPages(PageBuilder.java:113)
	at openblocks.client.gui.GuiInfoBook.createRoot(GuiInfoBook.java:102)
	at openmods.gui.ComponentGui.<init>(ComponentGui.java:19)
	at openblocks.client.gui.GuiInfoBook.<init>(GuiInfoBook.java:33)
	at openblocks.common.item.ItemInfoBook.func_77659_a(ItemInfoBook.java:28)
	at net.minecraft.item.ItemStack.func_77957_a(ItemStack.java:146)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78769_a(PlayerControllerMP.java:377)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1464)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1942)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:962)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:887)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:229)
	at openmods.gui.component.GuiComponentCraftingGrid.<init>(GuiComponentCraftingGrid.java:27)
	at openmods.gui.component.page.StandardRecipePage.<init>(StandardRecipePage.java:29)
	at openmods.gui.component.page.StandardRecipePage.<init>(StandardRecipePage.java:45)
	at openmods.infobook.PageBuilder.addPage(PageBuilder.java:101)
	at openmods.infobook.PageBuilder.addPages(PageBuilder.java:79)
	at openmods.infobook.PageBuilder.addItemPages(PageBuilder.java:109)
	at openmods.infobook.PageBuilder.addItemPages(PageBuilder.java:113)
	at openblocks.client.gui.GuiInfoBook.createRoot(GuiInfoBook.java:102)
	at openmods.gui.ComponentGui.<init>(ComponentGui.java:19)
	at openblocks.client.gui.GuiInfoBook.<init>(GuiInfoBook.java:33)
	at openblocks.common.item.ItemInfoBook.func_77659_a(ItemInfoBook.java:28)
	at net.minecraft.item.ItemStack.func_77957_a(ItemStack.java:146)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78769_a(PlayerControllerMP.java:377)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1464)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['mr10movie'/492, l='MpServer', x=-272.29, y=73.62, z=248.24]]
	Chunk stats: MultiplayerChunkCache: 412, 412
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,240), Chunk: (at 8,4,0 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2454 game time, 2454 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityZombie['Zombie'/257, l='MpServer', x=-270.41, y=45.00, z=320.91], EntityZombie['Zombie'/258, l='MpServer', x=-270.69, y=45.00, z=323.97], EntityZombie['Zombie'/259, l='MpServer', x=-268.63, y=45.00, z=325.72], EntitySpider['Spider'/260, l='MpServer', x=-266.44, y=45.00, z=324.91], EntitySpider['Spider'/261, l='MpServer', x=-268.59, y=45.00, z=321.72], EntitySkeleton['Skeleton'/291, l='MpServer', x=-254.50, y=69.00, z=193.50], EntityItem['item.tile.groundcoverGrassGRNDK'/292, l='MpServer', x=-251.75, y=66.13, z=210.13], EntityItem['item.tile.groundcoverGrassGRNDK'/293, l='MpServer', x=-253.91, y=66.13, z=213.91], EntityZombie['Zombie'/294, l='MpServer', x=-246.50, y=58.00, z=285.50], EntityZombie['Zombie'/295, l='MpServer', x=-245.50, y=58.00, z=285.50], EntityCreeper['Creeper'/296, l='MpServer', x=-252.30, y=30.00, z=311.30], EntityPig['Pig'/313, l='MpServer', x=-224.69, y=68.00, z=190.50], EntityItem['item.tile.epiphyteTurkeyTail'/314, l='MpServer', x=-228.13, y=66.13, z=218.88], EntityItem['item.tile.sapling.oak'/315, l='MpServer', x=-227.75, y=78.13, z=223.88], EntityZombie['Zombie'/316, l='MpServer', x=-224.63, y=67.00, z=208.13], EntityItem['item.tile.sapling.oak'/317, l='MpServer', x=-237.13, y=85.13, z=223.63], EntityItem['item.tile.sapling.spruce'/318, l='MpServer', x=-234.31, y=74.13, z=229.88], EntityItem['item.tile.sapling.spruce'/319, l='MpServer', x=-238.13, y=84.13, z=227.19], EntityItem['item.item.rottenFlesh'/320, l='MpServer', x=-234.22, y=72.13, z=260.97], EntitySkeleton['Skeleton'/321, l='MpServer', x=-233.50, y=44.00, z=285.50], EntityEnderman['Enderman'/322, l='MpServer', x=-229.44, y=44.00, z=283.09], EntityEnderman['Enderman'/323, l='MpServer', x=-230.00, y=44.00, z=284.56], EntityBat['Bat'/357, l='MpServer', x=-215.44, y=60.00, z=170.94], EntityCartChest['entity.MinecartChest.name'/102, l='MpServer', x=-376.50, y=27.50, z=365.50], EntityPig['Pig'/360, l='MpServer', x=-212.84, y=64.00, z=186.84], EntityPig['Pig'/361, l='MpServer', x=-212.31, y=64.00, z=184.41], EntityZombie['Zombie'/362, l='MpServer', x=-210.50, y=15.00, z=199.50], EntityPig['Pig'/363, l='MpServer', x=-217.41, y=64.00, z=192.75], EntityCreeper['Creeper'/364, l='MpServer', x=-223.59, y=63.00, z=226.00], EntityItem['item.tile.sapling.spruce'/365, l='MpServer', x=-213.63, y=82.13, z=239.88], EntityCreeper['Creeper'/366, l='MpServer', x=-220.50, y=70.00, z=253.50], EntityItem['item.tile.sapling.oak'/368, l='MpServer', x=-218.13, y=94.13, z=246.28], EntityItem['item.tile.sapling.oak'/369, l='MpServer', x=-211.69, y=91.13, z=266.81], EntityCartChest['entity.MinecartChest.name'/113, l='MpServer', x=-360.50, y=28.50, z=368.50], EntityCreeper['Creeper'/370, l='MpServer', x=-222.50, y=60.00, z=276.50], EntityZombie['Zombie'/371, l='MpServer', x=-218.50, y=16.00, z=323.50], EntityChicken['Chicken'/119, l='MpServer', x=-346.59, y=68.00, z=198.59], EntityChicken['Chicken'/120, l='MpServer', x=-347.63, y=69.00, z=193.56], EntityMantekitty['Mantikitten'/377, l='MpServer', x=-208.50, y=37.00, z=188.39], EntitySkeleton['Skeleton'/378, l='MpServer', x=-201.59, y=41.00, z=176.84], EntityZombie['Zombie'/379, l='MpServer', x=-206.59, y=17.00, z=192.91], EntityCow['Cow'/124, l='MpServer', x=-344.78, y=65.00, z=246.22], EntitySkeleton['Skeleton'/381, l='MpServer', x=-199.22, y=78.00, z=197.75], EntityCow['Cow'/125, l='MpServer', x=-346.03, y=65.00, z=246.50], EntityCow['Cow'/127, l='MpServer', x=-344.84, y=66.00, z=248.03], EntityZombie['Zombie'/384, l='MpServer', x=-202.50, y=45.00, z=208.50], EntityCreeper['Creeper'/128, l='MpServer', x=-347.50, y=18.00, z=265.50], EntitySkeleton['Skeleton'/386, l='MpServer', x=-199.44, y=63.00, z=327.94], EntityZombie['Zombie'/145, l='MpServer', x=-322.50, y=71.00, z=234.50], EntityCow['Cow'/146, l='MpServer', x=-334.47, y=67.00, z=246.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-331.50, y=31.00, z=263.50], EntityBat['Bat'/148, l='MpServer', x=-327.41, y=18.10, z=266.25], EntitySkeleton['Skeleton'/149, l='MpServer', x=-315.83, y=28.00, z=263.74], EntityBat['Bat'/150, l='MpServer', x=-325.72, y=12.52, z=256.02], EntityHorse['Horse'/151, l='MpServer', x=-332.47, y=71.00, z=285.53], EntityHorse['Horse'/152, l='MpServer', x=-338.28, y=69.00, z=280.53], EntityItem['item.tile.mushroom'/153, l='MpServer', x=-332.91, y=69.13, z=276.81], EntityItem['item.tile.mushroom'/154, l='MpServer', x=-331.81, y=69.13, z=276.22], EntityItem['item.tile.mushroom'/155, l='MpServer', x=-334.19, y=69.13, z=274.69], EntityCreeper['Creeper'/157, l='MpServer', x=-319.00, y=22.00, z=290.56], EntityBat['Bat'/926, l='MpServer', x=-312.25, y=29.99, z=228.50], EntityTFNagaSegment['unknown'/679, l='MpServer', x=0.60, y=-15.20, z=0.60], EntityBat['Bat'/167, l='MpServer', x=-315.75, y=28.10, z=254.53], EntityTFNagaSegment['unknown'/680, l='MpServer', x=0.60, y=-15.20, z=0.60], EntitySkeleton['Skeleton'/168, l='MpServer', x=-313.50, y=25.00, z=252.50], EntityTFNagaSegment['unknown'/681, l='MpServer', x=0.60, y=-15.20, z=0.60], EntitySkeleton['Skeleton'/169, l='MpServer', x=-315.44, y=28.00, z=258.08], EntityTFNagaSegment['unknown'/682, l='MpServer', x=0.60, y=-15.20, z=0.60], EntityBrainyZombie['Angry Zombie'/170, l='MpServer', x=-305.63, y=11.00, z=260.84], EntityTFNagaSegment['unknown'/683, l='MpServer', x=0.60, y=-15.20, z=0.60], EntityItem['item.tile.mushroom'/171, l='MpServer', x=-306.06, y=14.13, z=284.13], EntityTFNagaSegment['unknown'/684, l='MpServer', x=0.60, y=-15.20, z=0.60], EntityItem['item.tile.flower2.poppy'/172, l='MpServer', x=-312.19, y=37.13, z=285.09], EntityTFNagaSegment['unknown'/685, l='MpServer', x=0.60, y=-15.20, z=0.60], EntityItem['item.tile.flower2.poppy'/173, l='MpServer', x=-311.91, y=37.13, z=283.69], EntityTFNagaSegment['unknown'/686, l='MpServer', x=0.60, y=-15.20, z=0.60], EntityTFNagaSegment['unknown'/687, l='MpServer', x=0.60, y=-15.20, z=0.60], EntitySkeleton['Skeleton'/175, l='MpServer', x=-307.50, y=32.00, z=312.50], EntityTFNagaSegment['unknown'/688, l='MpServer', x=0.60, y=-15.20, z=0.60], EntitySkeleton['Skeleton'/176, l='MpServer', x=-312.53, y=32.00, z=313.94], EntityTFNagaSegment['unknown'/689, l='MpServer', x=0.60, y=-15.20, z=0.60], EntityTFNagaSegment['unknown'/690, l='MpServer', x=0.60, y=-15.20, z=0.60], EntityItem['item.tile.epiphyteFragrantFern'/184, l='MpServer', x=-296.63, y=72.13, z=224.34], EntityZombie['Zombie'/185, l='MpServer', x=-289.91, y=18.00, z=253.50], EntityWitch['Witch'/186, l='MpServer', x=-290.63, y=38.00, z=250.84], EntityBat['Bat'/187, l='MpServer', x=-299.25, y=17.10, z=266.25], EntityBat['Bat'/188, l='MpServer', x=-295.25, y=17.31, z=255.25], EntitySkeleton['Skeleton'/189, l='MpServer', x=-303.50, y=28.00, z=266.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=-303.50, y=28.00, z=267.50], EntitySkeleton['Skeleton'/191, l='MpServer', x=-298.66, y=29.00, z=271.69], EntityBat['Bat'/192, l='MpServer', x=-290.75, y=39.10, z=270.75], EntityBat['Bat'/193, l='MpServer', x=-292.47, y=52.10, z=269.75], EntityItem['item.tile.mushroom'/194, l='MpServer', x=-303.63, y=68.13, z=261.91], EntitySheep['Sheep'/195, l='MpServer', x=-291.50, y=68.00, z=262.63], EntitySkeleton['Skeleton'/196, l='MpServer', x=-300.88, y=33.00, z=273.44], EntityBat['Bat'/197, l='MpServer', x=-279.53, y=19.95, z=304.83], EntityItem['item.item.seeds'/198, l='MpServer', x=-302.28, y=63.13, z=293.88], EntityBat['Bat'/199, l='MpServer', x=-299.37, y=37.62, z=306.74], EntityItem['item.tile.mushroom'/200, l='MpServer', x=-292.09, y=63.13, z=305.22], EntityCow['Cow'/205, l='MpServer', x=-275.25, y=68.00, z=203.31], EntityCow['Cow'/206, l='MpServer', x=-283.50, y=70.00, z=205.50], EntityCow['Cow'/207, l='MpServer', x=-282.50, y=81.00, z=203.50], EntityCow['Cow'/208, l='MpServer', x=-284.50, y=85.00, z=207.50], EntitySkeleton['Infested Skeleton'/210, l='MpServer', x=-284.50, y=18.00, z=224.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=-276.50, y=41.00, z=261.50], EntityBat['Bat'/212, l='MpServer', x=-273.25, y=40.10, z=269.47], EntitySkeleton['Skeleton'/213, l='MpServer', x=-280.34, y=31.00, z=268.06], EntityBat['Bat'/214, l='MpServer', x=-279.38, y=38.69, z=276.25], EntityCow['Cow'/215, l='MpServer', x=-282.06, y=70.00, z=271.16], EntitySheep['Sheep'/216, l='MpServer', x=-281.53, y=70.00, z=268.25], EntitySheep['Sheep'/217, l='MpServer', x=-284.47, y=69.00, z=257.41], EntityCow['Cow'/218, l='MpServer', x=-279.53, y=64.00, z=278.66], EntityCow['Cow'/219, l='MpServer', x=-272.50, y=63.00, z=276.50], EntityChicken['Chicken'/220, l='MpServer', x=-289.44, y=62.31, z=279.44], EntityChicken['Chicken'/221, l='MpServer', x=-286.93, y=69.00, z=274.47], EntityChicken['Chicken'/222, l='MpServer', x=-282.50, y=64.00, z=276.50], EntityCow['Cow'/223, l='MpServer', x=-276.88, y=65.00, z=274.63], EntityCreeper['Creeper'/224, l='MpServer', x=-273.50, y=19.00, z=301.38], EntityItem['item.item.sulphur'/737, l='MpServer', x=-330.66, y=21.13, z=287.78], EntitySkeleton['Skeleton'/738, l='MpServer', x=-259.50, y=41.00, z=326.06], EntityClientPlayerMP['mr10movie'/492, l='MpServer', x=-272.29, y=73.62, z=248.24], EntityCreeper['Creeper'/247, l='MpServer', x=-258.72, y=15.00, z=212.91], EntityCreeper['Creeper'/248, l='MpServer', x=-260.50, y=15.00, z=213.50], EntitySkeleton['Skeleton'/249, l='MpServer', x=-259.50, y=13.00, z=219.50], EntityBat['Bat'/250, l='MpServer', x=-265.83, y=15.52, z=204.94], EntityItem['item.tile.groundcoverGrassGRNDK'/251, l='MpServer', x=-256.63, y=67.13, z=209.78], EntityCreeper['Creeper'/252, l='MpServer', x=-266.97, y=53.00, z=229.59], EntityBat['Bat'/253, l='MpServer', x=-257.72, y=28.70, z=261.84], EntitySkeleton['Skeleton'/255, l='MpServer', x=-272.16, y=32.00, z=319.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2433)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:916)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 762296000 bytes (726 MB) / 1437593600 bytes (1370 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 6 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx2G -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CICompilerCountPerCPU -XX:+TieredCompilation
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1277 Minecraft Forge 10.13.2.1277 95 mods loaded, 95 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1277} [Forge Mod Loader] (forge-1.7.10-10.13.2.1277.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1277} [Minecraft Forge] (forge-1.7.10-10.13.2.1277.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	appliedenergistics2-core{rv2-beta-7} [AppliedEnergistics2 Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MobiusCore{1.2.3} [MobiusCore] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PlayerAPI{1.1} [Player API] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	RenderPlayerAPI{1.1} [Render Player API] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SmartCore{1.0} [Smart Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenModsCore{0.6} [OpenModsCore] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	adventurebackpack{0.1} [Adventure Backpack] (adventurebackpack-1.7.10-0.7.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AgriCraft{1.7.10-1.2.2} [AgriCraft] (AgriCraft-1.7.10-1.2.2-b106.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.2.667-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.667-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forestry{3.3.0.6} [Forestry for Minecraft] (forestry_1.7.10-3.3.0.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	koresample{1.7.10-1.2.2} [Kore Sample] (KoreSample-1.7.10-1.2.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	dendrology{1.7.10-1.2.2} [Ancient Trees] (AncientTrees-1.7.10-1.2.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	antiqueatlas{4.0.1a-1.7.10} [Antique Atlas] (antiqueatlas-4.0.1a-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AppleCore{1.1.0} [AppleCore] (AppleCore-mc1.7.10-1.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	appliedenergistics2{rv2-beta-7} [Applied Energistics 2] (appliedenergistics2-rv2-beta-7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bdlib{1.5.1.32} [BD Lib] (bdlib-mc1710-1.5.1.32.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BetterFoliage{1.0.3} [Better Foliage] (BetterFoliage-1.0.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Thaumcraft{4.2.3.4} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	betterstorage{0.11.2.122} [BetterStorage] (BetterStorage-1.7.10-0.11.2.122.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BetterTitleScreen{1.7.10-1.1} [Better Title Screen] (BetterTitleScreen-1.7.10-1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioCraft{1.9.1} [BiblioCraft] (BiblioCraft[v1.9.1][MC1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioWoodsForestry{1.7} [BiblioWoods Forestry Edition] (BiblioWoods[Forestry][v1.7].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bigtrees{1.7.2b} [The BigTrees Mod] (BigTrees-172b-forge1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CarpentersBlocks{3.3.3} [Carpenter's Blocks] (Carpenter's Blocks v3.3.3 - MC 1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Railcraft{9.4.0.0} [Railcraft] (Railcraft_1.7.10-9.4.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TwilightForest{2.3.2} [The Twilight Forest] (twilightforest-1.7.10-2.3.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	chisel{2.3.5.31} [Chisel 2] (Chisel2-2.3.5.31.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CustomMainMenu{1.0} [Custom Main Menu] (CustomMainMenu-MC1.7.10-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CustomOreGen{1.2.17} [Custom Ore Generation] (CustomOreGen-1.7.10-1.2.17.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	D3Core{1.1.0.19} [D3Core] (D3Core-1.7.10-1.1.0.19.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	menagerie{1.0} [menagerie] (dark_menagerie-1.7.10-beta-2.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	EnetBridge{1.4} [EnetBridge] (enetbridge-1.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.6a} [Waila] (Waila-1.5.6a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	extracells{2.2.28} [ExtraCells] (ExtraCells-1.7.10-2.2.28b48.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FastCraft{1.12} [FastCraft] (fastcraft-1.12.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	fastleafdecay{1.0} [Fast Leaf Decay] (FastLeafDecay-1.7.10-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	fognerf{1.7.10-0.3} [Fog Nerf] (fognerf-1.7.10-0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PFAAGeologica{0.2.23} [Geologica] (PFAA-1.7.10-0.2.23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	gregtech{MC1710} [GregTech] (gregtech_1.7.10-5.07.07.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Growthcraft{2.1.0a} [Growthcraft] (growthcraft-core-1.7.10-2.1.0a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Growthcraft|Cellar{2.1.0a} [Growthcraft Cellar] (growthcraft-cellar-1.7.10-2.1.0a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Growthcraft|Apples{2.1.0} [Growthcraft Apples] (growthcraft-apples-1.7.10-2.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Growthcraft|Bamboo{2.1.0} [Growthcraft Bamboo] (growthcraft-bamboo-1.7.10-2.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Growthcraft|Grapes{2.1.0} [Growthcraft Grapes] (growthcraft-grapes-1.7.10-2.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Growthcraft|Hops{2.1.0} [Growthcraft Hops] (growthcraft-hops-1.7.10-2.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Growthcraft|Rice{2.1.0a} [Growthcraft Rice] (growthcraft-rice-1.7.10-2.1.0a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2NuclearControl{2.0.8c} [Nuclear Control 2] (IC2NuclearControl-2.0.8c.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ihl{0.526} [IHL Tools & Machines for IC2V2] (ihl-tools_n_machines-0.526-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineTweaker3{3.0.9B} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.9C.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	modpackTweaks{1.2.0} [ModpackTweaks] (ModpackTweaks-MC1.7.10-1.2.0-21.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ModTweaker{0.6} [ModTweaker] (ModTweaker-1.7.X-0.6-0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons{1.12.3.11} [NEI Addons] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|Botany{1.12.3.11} [NEI Addons: Botany] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|Forestry{1.12.3.11} [NEI Addons: Forestry] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|CraftingTables{1.12.3.11} [NEI Addons: Crafting Tables] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|ExNihilo{1.12.3.11} [NEI Addons: Ex Nihilo] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	neiintegration{1.0.3} [NEI Integration] (NEIIntegration-MC1.7.10-1.0.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughCodecs{0.1} [NotEnoughCodecs] (NotEnoughCodecs-0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	notenoughkeys{@MOD_VERSION@} [NotEnoughKEys] (NotEnoughKeys-1.7.10-1.0.0b29.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenMods{0.6} [OpenMods] (OpenModsLib-1.7.10-0.6-snapshot-302.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenBlocks{1.3} [OpenBlocks] (OpenBlocks-1.7.10-1.3-snapshot-548.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PFAAChemica{0.2.23} [Chemica] (PFAA-1.7.10-0.2.23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	plantmegapack{4.14} [Plant Mega Pack] (plantmegapack-4.14-1.7.10-1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MrTJPCoreMod{1.0.5.11} [MrTJPCore] (MrTJPCore-1.7.10-1.0.5.11-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Core{4.5.10.61} [ProjectRed] (ProjectRed-1.7.10-4.5.10.61-Base.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Transmission{4.5.10.61} [ProjectRed-Transmission] (ProjectRed-1.7.10-4.5.10.61-Integration.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Compatibility{4.5.10.61} [ProjectRed-Compatibility] (ProjectRed-1.7.10-4.5.10.61-Compat.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Integration{4.5.10.61} [ProjectRed-Integration] (ProjectRed-1.7.10-4.5.10.61-Integration.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Illumination{4.5.10.61} [ProjectRed-Illumination] (ProjectRed-1.7.10-4.5.10.61-Lighting.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	quickhotbar{1.03} [Quick Hotbar] (quickhotbar_1710_1.03.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	libsandstone{1.0.0} [libsandstone] (LibSandstone-1.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	xreliquary{1.2} [Reliquary] (Reliquary-1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ResourceLoader{1.0} [Resource Loader] (ResourceLoader-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Sampler{1.15} [Sampling Performance Profiler] (sampler-1.15.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SmartMoving{15.2} [Smart Moving] (SmartMoving-1.7.10-15.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SmartRender{2.0} [Smart Render] (SmartRender-1.7.10-2.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SpiceOfLife{1.2.3} [The Spice of Life] (SpiceOfLife-mc1.7.10-1.2.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	supercraftingframe{1.7.10.1} [Super Crafting Frame] (supercraftingframe-1.7.10.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	tcnodetracker{0.99-RC-2} [TC Node Tracker] (tcnodetracker-1.7.10-0.99-RC-2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThaumcraftMobAspects{1.7.2-2A} [Thaumcraft Mob Aspects] (ThaumcraftMobAspects-1.7.2-2A.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	thaumcraftneiplugin{1.7.10-1.6a} [Thaumcraft NEI Plugin] (thaumcraftneiplugin-1.7.10-1.6a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	thaumicnei{1.7.10-0.1.0} [Thaumic NEI] (ThaumicNEI-1.7.10-0.1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ttCore{MC1.7.10-0.1.0-55} [ttCore] (ttCore-MC1.7.10-0.1.0-55.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	wailaplugins{MC1.7.10-0.0.1-10} [WAILA Plugins] (WAILAPlugins-MC1.7.10-0.0.1-10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	WaslieCore{1.1} [WaslieCore] (WaslieCore-1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenModsLib crash transformers: [stencil_patches:FINISHED],[movement_callback:ACTIVATED],[map_gen_fix:FINISHED],[gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED]
	AE2 Version: beta rv2-beta-7 for Forge 10.13.2.1230
	Stencil buffer state: Function set: GL30, pool: internal, bits: 8
	AE2 Integration: IC2:ON, RotaryCraft:OFF, RC:ON, BC:OFF, MJ6:OFF, MJ5:OFF, RF:OFF, RFItem:ON, MFR:OFF, DSU:OFF, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:ON
	Launched Version: 1.7.10-Forge10.13.2.1277
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6570 GL version 4.3.12618 Compatibility Profile Context 13.251.9001.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Unity-Minecraft-1.0.0.zip, Unity-Forestry-0.9.0.zip, Unity-ExtraCells-1.0.0.zip, Zederrian Technology 1.1.1.zip, pgtat_v1_23.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)