//Created by DreamMasterXXL

recipes.remove(<Railcraft:machine.beta:7>);
recipes.remove(<Railcraft:machine.beta:8>);
recipes.remove(<Railcraft:machine.beta:9>);

recipes.addShaped(<Railcraft:machine.beta:7>,
[[<ore:plateTin>, <ore:plateLapis>, <ore:plateTin>],
[<minecraft:glass>, <IC2:blockMachine>, <minecraft:glass>],
[<ore:gearBronze>, <minecraft:piston>, <ore:gearBronze>]]);

recipes.addShaped(<Railcraft:machine.beta:8>,
[[<ore:plateIron>, <ore:plateLapis>, <ore:plateIron>],
[<minecraft:glass>, <IC2:blockMachine:12>, <minecraft:glass>],
[<ore:gearSteel>, <minecraft:piston>, <ore:gearSteel>]]);

//TEMPORARY
recipes.addShaped(<Railcraft:machine.beta:9>,
[[<ore:plateSteel>, <ore:plateLapis>, <ore:plateSteel>],
[<minecraft:glass>, <Forestry:hardenedMachine>, <minecraft:glass>], // MV HULL
[<ore:gearGtTungstenSteel>, <minecraft:piston>, <ore:gearGtTungstenSteel>]]);
