//Created by DreamMasterXXL

recipes.remove(<CarpentersBlocks:itemCarpentersChisel>);

recipes.addShaped(<CarpentersBlocks:itemCarpentersChisel>, [
[null, <ore:screwIron>, null],
[null, <CarpentersBlocks:blockCarpentersBlock>, null],
[null, <CarpentersBlocks:blockCarpentersBlock>, null]]);

recipes.remove(<CarpentersBlocks:itemCarpentersHammer>);

recipes.addShaped(<CarpentersBlocks:itemCarpentersHammer>, [
[null, <ore:ingotIron>, null], //**IRON HAMMER HEAD
[null, <CarpentersBlocks:blockCarpentersBlock>, null],
[null, <CarpentersBlocks:blockCarpentersBlock>, null]]);
