//Created by DreamMasterXXL

recipes.remove(<Railcraft:machine.alpha:14>);

recipes.addShaped(<Railcraft:machine.alpha:14>, [
[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
[<ore:stickIron>, <ore:craftingToolScrewdriver>, <ore:stickIron>],
[<ore:plankWood>, <IC2:itemHarz>, <ore:plankWood>]]);

recipes.addShaped(<Railcraft:machine.alpha:14> *2, [
[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
[<ore:stickIron>, <ore:craftingToolScrewdriver>, <ore:stickIron>],
[<ore:plankWood>, <minecraft:slime_ball>, <ore:plankWood>]]);
