/Created by DreamMasterXXL

mods.railcraft.Rolling.removeRecipe(<Railcraft:part.plate> * 4);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.plate:1> * 4);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.plate:2> * 4);

mods.railcraft.Rolling.addShaped(<Railcraft:part.plate> * 2, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>,
<minecraft:iron_ingot>]]);

mods.railcraft.Rolling.addShaped(<Railcraft:part.plate:1> * 2, [[<ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>,
<ore:ingotSteel>]]);
